\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ukrainian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Векторна алгебра}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Вектори на прямій, на площині, у просторі}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Лінійні операції над векторами}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Властивості лінійних операцій, аксіоми векторної алгебри}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Базис на прямій, на площині, у просторі}{6}\protected@file@percent }
\newlabel{vectorSingleRepresentation}{{1.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Декартів прямокутний базис}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Проекція вектора на вектор (або на вісь)}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Множення векторів. Скалярний добуток двох векторів}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Скалярний добуток в координатах}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Нормування вектора}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Векторний добуток двох векторів}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Векторний добуток в координатах}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Мішаний добуток трьох векторів}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Мішаний добуток в координатах}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Визначники і лінійна залежність}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Визначники другого і третього порядків}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Властивості визначників}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Лінійна залежність векторів}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Пряма на площині}{21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Різні способи задання ліній на площині}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Пряма на площині}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Неповні рівняння прямої}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Рівняння прямої у відрізках}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Канонічне рівняння}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Параметричне рівняння прямої}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Рівняння прямої з кутовим коефіцієнтом}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Кут між двома прямими}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Умови перпендикулярності і паралельності прямих}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Нормальне рівняння прямої}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Зведення загального рівняння прямої до нормального вигляду}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Відхилення і відстань від точки до прямої}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Рівняння пучка (низки) прямих}{30}\protected@file@percent }
