\babel@toc {ukrainian}{}
\contentsline {chapter}{\numberline {1}Векторна алгебра}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Вектори на прямій, на площині, у просторі}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Лінійні операції над векторами}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Властивості лінійних операцій, аксіоми векторної алгебри}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Базис на прямій, на площині, у просторі}{6}{section.1.4}%
\contentsline {section}{\numberline {1.5}Декартів прямокутний базис}{8}{section.1.5}%
\contentsline {section}{\numberline {1.6}Проекція вектора на вектор (або на вісь)}{8}{section.1.6}%
\contentsline {section}{\numberline {1.7}Множення векторів. Скалярний добуток двох векторів}{9}{section.1.7}%
\contentsline {section}{\numberline {1.8}Скалярний добуток в координатах}{9}{section.1.8}%
\contentsline {section}{\numberline {1.9}Нормування вектора}{10}{section.1.9}%
\contentsline {section}{\numberline {1.10}Векторний добуток двох векторів}{11}{section.1.10}%
\contentsline {section}{\numberline {1.11}Векторний добуток в координатах}{12}{section.1.11}%
\contentsline {section}{\numberline {1.12}Мішаний добуток трьох векторів}{13}{section.1.12}%
\contentsline {section}{\numberline {1.13}Мішаний добуток в координатах}{14}{section.1.13}%
\contentsline {chapter}{\numberline {2}Визначники і лінійна залежність}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Визначники другого і третього порядків}{15}{section.2.1}%
\contentsline {section}{\numberline {2.2}Властивості визначників}{16}{section.2.2}%
\contentsline {section}{\numberline {2.3}Лінійна залежність векторів}{18}{section.2.3}%
\contentsline {chapter}{\numberline {3}Пряма на площині}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Різні способи задання ліній на площині}{21}{section.3.1}%
\contentsline {section}{\numberline {3.2}Пряма на площині}{23}{section.3.2}%
\contentsline {section}{\numberline {3.3}Неповні рівняння прямої}{24}{section.3.3}%
\contentsline {section}{\numberline {3.4}Рівняння прямої у відрізках}{24}{section.3.4}%
\contentsline {section}{\numberline {3.5}Канонічне рівняння}{24}{section.3.5}%
\contentsline {section}{\numberline {3.6}Параметричне рівняння прямої}{25}{section.3.6}%
\contentsline {section}{\numberline {3.7}Рівняння прямої з кутовим коефіцієнтом}{25}{section.3.7}%
\contentsline {section}{\numberline {3.8}Кут між двома прямими}{26}{section.3.8}%
\contentsline {section}{\numberline {3.9}Умови перпендикулярності і паралельності прямих}{27}{section.3.9}%
\contentsline {section}{\numberline {3.10}Нормальне рівняння прямої}{27}{section.3.10}%
\contentsline {section}{\numberline {3.11}Зведення загального рівняння прямої до нормального вигляду}{28}{section.3.11}%
\contentsline {section}{\numberline {3.12}Відхилення і відстань від точки до прямої}{29}{section.3.12}%
\contentsline {section}{\numberline {3.13}Рівняння пучка (низки) прямих}{30}{section.3.13}%
