\babel@toc {ukrainian}{}\relax 
\contentsline {chapter}{\numberline {1}Вступ в теорію імовірності}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Математична модель імовірнісного експерименту}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Дискретний простір елементарних подій}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Операції над подіями}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Ймовірність випадкової події}{5}{section.1.4}%
\contentsline {section}{\numberline {1.5}Класична модель}{5}{section.1.5}%
\contentsline {chapter}{\numberline {2}Деякі класичні моделі і розподіли.}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Біноміальний розподіл}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Мультиполіноміальний розподіл}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}Гіпергеометричний роподіл}{10}{section.2.3}%
\contentsline {section}{\numberline {2.4}Статистика Больцмана, Бозе-Ейнштейна, Фермі-Дірака}{11}{section.2.4}%
